<!DOCTYPE html>
<html>
<head>
	<title>Customer Database</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    		<link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    		<link rel="stylesheet" href="assets/css/customer.css">
    		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    		<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet"
  	</head>
	<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	main{	
		width: 100%;
		display: flex;
		justify-content: space-between;
	  background-color:#ff5722;
	}
	main .right-sec{
		padding-right: 400px;
	}
	main .left-sec{
		padding-left: 450px;
	}
.left-sec h1{
		font-size: 55px;
		text-transform: capitalize;
		font-weight: 700;
		margin: 15px 0;
	}
	.left-sec p{
		margin-bottom: 20px;
	}
	.left-sec button{
		padding: 10px 45px;
		text-align: center;
		font-size: 14px;
		color: #fff;
		border: none;
		background-image: linear-gradient(to right, #649bff, #0070fa, #649bff);
    border-radius: 10px;
	}
	t-sec .animate__fadeInLeftBig{
		animation-duration: 3s;
	}
	.left-sec .animate__fadeInRightBig{
    animation-duration: 3s;
		padding:5px 5px;
		margin:12px;
	}
	.header{
		width: 100%;
		height: 100vh;
		background-image: url("bg.png");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
	.mainHeader{
		width: 100%;
		height: 100px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.mainHeader nav{
		width: 650px;
		display: flex;
		justify-content: space-around;
		align-items: center;
		padding: 10px;
	}
	.mainHeader .active1{
		box-sizing: border;
		border: 4px solid #000;
		padding: 15px;
		color: #000;
		padding: 10px 45px;
		text-align: center;
		font-size: 14px;
		color: black;
		border: none;
		background-image: linear-gradient(to right, #696969, #ffffff, #696969);
		border-radius: 10px;
		position:absolute;
		top:30%;
		left:25%;
		transform:translate(-50%,-50%);
	}
	.mainHeader .active2{
	  box-sizing: border;
		border: 4px solid #000;
		padding: 15px;
		color: #000;
		padding: 10px 45px;
		text-align: center;
		font-size: 14px;
		color:#ffffff;	
		border: none;
		background-image: linear-gradient(to right, #649bff, #0070fa, #649bff);
		border-radius: 10px;
		position:absolute;
		top:30%;
		left:10%;
		transform:translate(-50%,-50%);
	}
	.mainHeader .active3{
	  box-sizing: border;
		border: 4px solid #000;
		padding: 15px;
		color: #000;
		padding: 10px 45px;
		text-align: center;
		font-size: 14px;
		color: #ffffff;	
		border: none;
		background-image: linear-gradient(to right, #649bff, #0070fa, #649bff);
		border-radius: 10px;
		position:absolute;
		top:30%;
		left:44%;
		transform:translate(-50%,-50%);
	}
	.mainHeader .active4{
	  box-sizing: border;
		border: 4px solid #000;
		padding: 15px;
		color: #000;
		padding: 10px 45px;
		text-align: center;
		font-size: 14px;
		color: #ffffff;	
		border: none;
		background-image: linear-gradient(to right, #649bff, #0070fa, #649bff);
		border-radius: 10px;
		position:absolute;
		top:30%;
		right:10%;
		transform:translate(-50%,-50%);
	}
	.mainHeader nav a{
		text-decoration: none;
		color: black;
		text-transform: uppercase;
	}
	.mainHeader button{
		padding: 10px 45px;
		text-align: center;
		font-size: 14px;
		color: #fff;
		border: none;
		background-image: linear-gradient(to right, #649bff, #0070fa, #649bff);
		border-radius: 10px;
	}
	</style>
	<body>
		<main>
		<section class="left-sec">
			<h1 class="animate_animated animate__fadeInRightBig py-3" >ABC BANK</h1>
		</section>
	  </main><hr>
<div class="header">
	<div class="mainHeader">
  		<nav>
  			<a href="first.html" class="active2">Home</a>
			  <a href="CustomerDatabase.html" class="active1">Customers Database</a>
			  <a href="moneytrans.html" class="active3">Money Transaction</a>
			  <a href="help.html" class="active4">Help?</a>
		  </nav>
	</div>
	<div class="container">
        <div class="table-responsive">
            <table class="table table-hover table-bordered">
                <thead>
                    <tr class="table-primary">
                        <th scope="col">Account Number</th>
                        <th scope="col">Name</th>
                        <th scope="col">E-mail</th>
                        <th scope="col">Bank Balance(in $)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-light">
                        <td scope="row">21ABC1</td>
                        <td>Siri</td>
                        <td>Siri@gmail.com</td>
                        <td>
                            <p id="SiriBankBalance">50300</p>
                        </td>
                    </tr>
                     <tr class="table-info">
                        <td scope="row">21ABC2</td>
                        <td>Samay</td>
                        <td>Samay@gmail.com</td>
                        <td>
                            <p id="SamayBankBalance">40030</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">21ABC3</td>
                        <td>Ria</td>
                        <td>Ria@gmail.com</td>
                        <td>
                            <p id="RiaBankBalance">35000</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">21ABC4</td>
                        <td>Sonal</td>
                        <td>Sonal@gmail.com</td>
                        <td>
                            <p id="SonalBankBalance">75444</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">21ABC5</td>
                        <td>Devi</td>
                        <td>Devi@gmail.com</td>
                        <td>
                            <p id="DeviBankBalance">53060</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">21ABC6</td>
                        <td>Bhavana</td>
                        <td>Bhavana@gmail.com</td>
                        <td>
                            <p id="BhavanaBankBalance">1234</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">21ABC7</td>
                        <td>Abhi</td>
                        <td>Abhi@gmail.com</td>
                        <td>
                            <p id="AbhiBankBalance">66433</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">21ABC8</td>
                        <td>Harsh</td>
                        <td>Harsh@gmail.com</td>
                        <td>
                            <p id="HarshBankBalance">433454</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
 	<script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
  <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>
</div>
</div></center>
</body>
</html>
