<!DOCTYPE html>
<html>
	<head>
		<title>ABC BANK</title>
		<meta charset="utf-8">
	   	<meta name="viewport" content="width=device-width, initial-scale=1">
   </head>
	<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		overflow: hidden;
	}
  .mainHeader{
		justify-content: space-between;
		align-items: center;
	}
	.mainHeader nav{
		width: 650px;
		display: flex;
		justify-content: space-around;
		align-items: center;
		padding: 10px;
	}
	.mainHeader .active{
		box-sizing: border;
		border: 4px solid #000;
		padding: 15px;
		color: #000;
		padding: 10px 45px;
		text-align: center;
		font-size: 14px;
		color: black;	
		border: none;
		background-image: linear-gradient(to right, #696969, #ffffff, #696969);
		border-radius: 10px;
		position:absolute;
		top:35%;
		left:10%;
		transform:translate(-50%,-50%);
	}
	.mainHeader .active2{
		box-sizing: border;
		border: 4px solid #000;
		padding: 15px;
		color: #000;
		padding: 10px 45px;
		text-align: center;
		font-size: 14px;
		color:#ffffff;	
		border: none;
		background-image: linear-gradient(to right, #649bff, #0070fa, #649bff);
		border-radius: 10px;
		position:absolute;
		top:35%;
		left:25%;
		transform:translate(-50%,-50%);
	}
	.mainHeader .active3{
	  box-sizing: border;
		border: 4px solid #000;
		padding: 15px;
		color: #000;
		padding: 10px 45px;
		text-align: center;
		font-size: 14px;
		color: #ffffff;	
		border: none;
		background-image: linear-gradient(to right, #649bff, #0070fa, #649bff);
		border-radius: 10px;
		position:absolute;
		top:35%;
		left:42%;
		transform:translate(-50%,-50%);
	}
	.mainHeader .active4{
	  box-sizing: border;
		border: 4px solid #000;
		padding: 15px;
		color: #000;
		padding: 10px 45px;
		text-align: center;
		font-size: 14px;
		color: #ffffff;	
		border: none;
		background-image: linear-gradient(to right, #649bff, #0070fa, #649bff);
		border-radius: 10px;
		position:absolute;
		top:35%;
		right:10%;
		transform:translate(-50%,-50%);
	}
  .mainHeader image{
		display:block;
		background-repeat:no-repeat;
		object-fit:fill;
	}
	main{	
		width: 100%;
		display: flex;
		justify-content: space-between;
		background-color:#ff5722;
	}
	main .right-sec{
		padding-right: 400px;
	}
	main .left-sec{
		padding-left: 450px;
	}
	.left-sec h1{
		font-size: 55px;
		text-transform: capitalize;
		font-weight: 700;
		margin: 15px 0;
	}
	.left-sec p{
		margin-bottom: 20px;
	}
	.left-sec button{
		padding: 10px 45px;
		text-align: center;
		font-size: 14px;
		color: #fff;
		border: none;
		background-image: linear-gradient(to right, #649bff, #0070fa, #649bff);
    border-radius: 10px;
	}
	t-sec .animate__fadeInLeftBig{
		animation-duration: 3s;
	}
	.left-sec .animate__fadeInRightBig{
    animation-duration: 3s;
		padding:5px 5px;
		margin:12px;
	}
	mar{
    	height:30px;
    	background-color: #ffffff;
    	color:white;
	</style>
	<body onload="loader()">
	<header class="Header">
	<marquee class="mar" behaviour="scroll" direction="alternate"><b>Online banking open 24/7*</b></marquee><br><hr>
	<main>
		<section class="left-sec">
			<h1 class="animate_animated animate__fadeInRightBig py-3" >ABC BANK</h1>
			<p class="animate_animated animate__fadeInLeftBig"><i>©Designed by MADHURA J SHET as a part of Web Development Design Internship Provided by @The Sparks Foundation</i></p>
		</section>
	</main><hr>
	<hr>
	<div class="mainHeader">
		<center><img src="BANK.png" class="image" alt="bank.png" style="width:800px; height:500px; "></center>
		<nav >
			<a href="first.html" class="active">HOME</a>
			<a href="CustomerDatabase.html" class="active2" >CUSTOMERS DATABASE</a>
			<a href="moneytrans.html" class ="active3">TRANSCATION</a>
			<a href="help.html" class="active4">Help?</a>
		</nav><hr>
	</div>
	</header>
 </html>
