<!DOCTYPE html>
<html>
	<head>
	<title>Money Transaction</title>
	 	<meta charset="utf-8">
	   	<meta name="viewport" content="width=device-width, initial-scale=1">
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
		    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    		<link rel="stylesheet" href="assets/css/customer.css">
    		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    		<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  	</head>
	<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	main{	
		width: 100%;
		display: flex;
		justify-content: space-between;
    background-color:#ff5722;
	}
	main .right-sec{
		padding-right: 400px;
	}
	main .left-sec{
		padding-left: 450px;
	}
	.left-sec h1{
		font-size: 55px;
		text-transform: capitalize;
		font-weight: 700;
		margin: 15px 0;
	}
	.left-sec p{
		margin-bottom: 20px;
	}
	.left-sec button{
		padding: 10px 45px;
		text-align: center;
		font-size: 14px;
		color: #fff;
		border: none;
		background-image: linear-gradient(to right, #649bff, #0070fa, #649bff);
    border-radius: 10px;
	}
	t-sec .animate__fadeInLeftBig{
		animation-duration: 3s;
	}
	.left-sec .animate__fadeInRightBig{
    animation-duration: 3s;
		padding:5px 5px;
		margin:12px;
	}
.header{
		width: 100%;
		height: 100vh;
		background-image: url("bg.png");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
	.mainHeader{
		width: 100%;
		height: 100px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.mainHeader nav{
		width: 650px;
		display: flex;
		justify-content: space-around;
		align-items: center;
		padding: 30px;
	}
	.mainHeader .active{
		box-sizing: border;
		border: 4px solid #000;
		padding: 15px;
		color: #000;
		padding: 10px 45px;
		text-align: center;
		font-size: 14px;
		color: #fff;
		border: none;
		background-image: linear-gradient(to right, #649bff, #0070fa, #649bff);
		border-radius: 10px;
		position:absolute;
		top:25%;
		left:5%;
	}
	.mainHeader .active1{
		box-sizing: border;
		border: 4px solid #000;
		padding: 15px;
		color: #000;
		padding: 10px 45px;
		text-align: center;
		font-size: 14px;
		color: #fff;
		border: none;
		background-image: linear-gradient(to right, #649bff, #0070fa, #649bff);
		border-radius: 10px;
		position:absolute;
		top:25%;
		left:15%;
	}
	.mainHeader .active2{
		box-sizing: border;
		border: 4px solid #000;
		padding: 15px;
		color: #000;
		padding: 10px 45px;
		text-align: center;
		font-size: 14px;
		color: black;
		border: none;
		background-image: linear-gradient(to right, #696969, #ffffff, #696969);
		border-radius: 10px;
		position:absolute;
		top:25%;
		left:34%;
	}
	.mainHeader .active3{
		box-sizing: border;
		border: 4px solid #000;
		padding: 15px;
		color: #000;
		padding: 10px 45px;
		text-align: center;
		font-size: 14px;
		color: #fff;
		border: none;
		background-image: linear-gradient(to right, #649bff, #0070fa, #649bff);
		border-radius: 10px;
		position:absolute;
		top:25%;
		right:5%;
	}
	.mainHeader nav a{
		text-decoration: none;
		color: black;
		text-transform: uppercase;
	}
	.mainHeader button{
		padding: 10px 45px;
		text-align: center;
		font-size: 14px;
		color: #fff;
		border: none;
		background-image: linear-gradient(to right, #649bff, #0070fa, #649bff);
	    	border-radius: 10px;
	}
	</style>
	<body>
	<main>
		<section class="left-sec">
			<h1 class="animate_animated animate__fadeInRightBig py-3" >ABC BANK</h1>	
		</section>
	</main><hr>
	<div class="header">
		<div class="mainHeader">
  		<nav>
  			<a href="first.html" class="active">Home</a>
			  <a href="CustomerDatabase.html" class="active1" >Customers Database</a>
			  <a href="moneytrans.html" class="active2">Money Transaction</a>
			  <a href="help.html" class="active3">Help?</a>
		</nav>
	</div>
	<div class="my-info text-center">
 	    <a class="btn btn-info my-3" href="" data-toggle="modal" data-target="#transactionHistory">See All Transaction</a>
    	</div>
    	<div class="modal fade" id="sendMoney" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"aria-hidden="true">
        	<div class="modal-dialog" role="document">
            		<div class="modal-content">
                		<div class="modal-header">
                    			<h5 class="modal-title" id="exampleModalLabel">Transfer Money</h5>
                    			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        		<span aria-hidden="true">&times;</span>
                    			</button>
                		</div>
                		<div class="modal-body">
                   		<form action="">
				              <div class="input-group mb-3">
                            		<input type="text" id="enterName1" class="form-control" placeholder="From username"aria-label="Recipient's username" aria-describedby="basic-addon2" required>
                            		<div class="input-group-append">
                                		<span class="input-group-text" id="basic-addon2">@gmail.com</span>
                            		</div>
                        	</div>
                        	<div class="input-group mb-3">
                            		<input type="text" id="enterName2" class="form-control" placeholder="Recipient's username"aria-label="Recipient's username" aria-describedby="basic-addon2" required>
                            		<div class="input-group-append">
                                		<span class="input-group-text" id="basic-addon2">@gmail.com</span>
                            		</div>
                        	</div>
                        	<div class="input-group mb-3">
                            		<div class="input-group-prepend">
                                		<span class="input-group-text">$</span>
                           		 </div>
                            		<input type="text" id="enterAmount" class="form-control" placeholder=" Enter the Amount" aria-label="Amount (to the nearest dollar)" required>
                            		<div class="input-group-append">
                                		<span class="input-group-text">.00</span>
                            		</div>
                        	</div>
				                 <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    		<button type="submit" onclick="sendMoney()"  data-dismiss="modal" >Send Money</button>
				 </form>
          </div>
          </div>
        	</div>
    	</div>
	<div class="modal fade" id="transactionHistory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Transaction History</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ol id="transaction-history-body">
                    </ol>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
	<div class="container">
            <table class="table table-hover table-bordered">
                <thead>
                    <tr class="table-primary">
                        <th scope="col">Account Number</th>
                        <th scope="col">Name</th>
                        <th scope="col">E-mail</th>
                        <th scope="col">Bank Balance(in $)</th>
		                  	<th scope="col">Money Transfer</th>
                    </tr>
                </thead>
                <tbody>
                    <tr >
                        <td >21ABC1</td>
                        <td>Siri</td>
                        <td>Siri@gmail.com</td>
                        <td>
                           	<p id="SiriBankBalance">50300</p>
                        </td>
			                  <td><button class="btn btn-info my-3" data-toggle="modal" data-target="#sendMoney" style="background-color:#69696;">Send Money</button></td>
                    </tr>
                     <tr >
                        <td >21ABC2</td>
                        <td>Samay</td>
                        <td>Samay@gmail.com</td>
                        <td>
                            <p id="SamayBankBalance">40030</p>
                        </td>
			                  <td><button class="btn btn-info my-3" data-toggle="modal" data-target="#sendMoney" style="background-color:#69696;">Send Money</button></td>
                    </tr>
                    <tr ht">
                        <td >21ABC3</td>
                        <td>Ria</td>
                        <td>Ria@gmail.com</td>
                        <td>
                            <p id="RiaBankBalance">35000</p>
                        </td>
			                  <td><button class="btn btn-info my-3" data-toggle="modal" data-target="#sendMoney" style="background-color:#69696;">Send Money</button></td>
                    </tr>
                    <tr >
                        <td >21ABC4</td>
                        <td>Sonal</td>
                        <td>sonal@gmail.com</td>
                        <td>
                            <p id="SonalBankBalance">5444</p>
                        </td>
			                    <td><button class="btn btn-info my-3" data-toggle="modal" data-target="#sendMoney" style="background-color:#69696;">Send Money</button></td>
                    </tr>
                    <tr >
                        <td >21ABC5</td>
                        <td>Devi</td>
                        <td>Devi@gmail.com</td>
                        <td>
                            <p id="DeviBankBalance">53060</p>
                        </td>
			                  <td><button class="btn btn-info my-3" data-toggle="modal" data-target="#sendMoney" style="background-color:#69696;">Send Money</button></td>
                    </tr>
                    <tr >
                        <td >21ABC6</td>
                        <td>Bhavana</td>
                        <td>Bhavana@gmail.com</td>
                        <td>
                            <p id="BhavanaBankBalance">1234</p>
                        </td>
			                  <td><button class="btn btn-info my-3" data-toggle="modal" data-target="#sendMoney" style="background-color:#69696;">Send Money</button></td>
                    </tr>
                    <tr >
                        <td>21ABC7</td>
                        <td>Abhishek</td>
                        <td>Abhishek@gmail.com</td>
                        <td>
                            <p id="AbhishekBankBalance">66433</p>
                        </td>
			                  <td><button class="btn btn-info my-3" data-toggle="modal" data-target="#sendMoney" style="background-color:#69696;">Send Money</button></td>
                    </tr>
                    <tr >
                        <td >21ABC8</td>
                        <td>Harsh</td>
                        <td>Harsh@gmail.com</td>
                        <td>
                            <p id="HarshBankBalance">433454</p>
                        </td>
			                  <td><button class="btn btn-info my-3" data-toggle="modal" data-target="#sendMoney" style="background-color:#69696;">Send Money</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>
</body>
</html>
</div>
</body>
</html>
